<!DOCTYPE HTML>
<html>
    <head>
        <title>リレメモスタート画面</title>
        <meta charset="UTF8">
        <style>
          body {
            /* 画像ファイルの指定 */
            /*background-image: url(/Users/rinaari/Downloads/toppage.png);*/
            background-image: url(/Users/rinaari/Downloads/toppage.png);
            /* 画像を常に天地左右の中央に配置 */
            background-position: center center;
            /* 画像をタイル状に繰り返し表示しない */
            background-repeat: no-repeat;
            /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
            background-attachment: fixed;
            /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
            background-size: cover;
            /* 背景画像が読み込まれる前に表示される背景のカラー */
            background-color: #464646;
          }

          input#start{ /*今すぐ始めるボタン*/
              /* 縦方向に3px、
               * 横方向に10pxの余白を指定 */
                padding: 3px 10px;
                /* 背景色を濃い青色に指定 */
                font-size: 20px;
                background-color: rgba(0,0,55,1);
                /* 文字色を白色に指定 */
                color: #fff;
                /*ボーダーの色、形*/
                border-color: #fff;
                border-radius: 15px;
          }
          input#show{ /*ログインボタン*/
                font-size: 20px;
                padding: 3px 10px;
                background-color: white;
                color: rgba(0,0,55,1);
                border-color: rgba(0,0,55,1);
                border-radius: 15px;
          }
          input#login{ /*ログインボタン(ダイアログ)*/
                padding: 0px 20px;
                background-color: #fff;
                color: rgba(0,0,55,1);
                border-color: rgba(0,0,55,1);
                border-radius: 15px;
          }
          input#close{ /*閉じるボタン*/
                padding: 0px 20px;
                background-color: rgba(200,0,0,1);
                color: #fff;
                border-color: rgba(200,0,0,1);
                border-radius: 15px;
          }

          .center1{/*説明欄*/
              position: absolute;/*絶対配置*/
              /*font-weight: bold;*/
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              margin:0px;
              padding:0px 20px;
              color:white;
              background: rgba(0,0,0,0.5);
            }
          .center2{/*ボタン達*/
              position: absolute;/*絶対配置*/
              top: 80%;
              left: 50%;
              transform: translate(-50%,-50%);
              margin:0;
              padding:0;
            }
          .button_place{
              text-align:center
          }
        </style>
    </head>

    <body>
        <div class = "center1">
            <p>・知り合った人の情報を記録</p>
            <p>・豊富な検索機能</p>
            <p>・登録した情報を特定の人と共有</p>
        </div>

        <div class = "center2">
            <dialog>
                ユーザID　
                <input type = "text" name = "id">
                <br>
                <form>
                  パスワード
                  <input type = "password" name = "inputPassword"><br />
                  <input type = "checkbox" id = "chk" onChange = "toggleInputType(this)" checked><label for = "chk">パスワードを隠す</label>
                </form>
                  <a href = "Secret.html" >忘れた方はこちら<br></a>
                  <div class = "button_place">
                  <input type = "button" value = "ログイン" onclick = " location.href = 'Main.html' " id = 'login'>
                  <input type = "button" value = "閉じる" id = "close">
                  </div>
          </dialog>
          <input type = "button" value = "今すぐ始める" onclick = " location.href = 'Create_user.html'" id = "start">
          <input type= "button" value = "ログイン" id = "show">
      </div>

      <script>
          var dialog = document.querySelector('dialog');
          var btn_show = document.getElementById('show');
          var btn_close = document.getElementById('close');
          btn_show.addEventListener('click', function() {
          dialog.showModal();
          }, false);
          btn_close.addEventListener('click', function() {
          dialog.close();
          }, false);

          function toggleInputType(chk) {
            if (chk.checked) {
              document.forms[0].inputPassword.type = "password";
            } else {
              document.forms[0].inputPassword.type = "text";
            }
          }
      </script>
      </body>
</html>